driver.timeouts.implicitlyWait=500
driver.wait.for.timeout=100
serenity.timeout=100
serenity.take.screenshots=FOR_FAILURES
gradle.startParameter.continueOnFailure=true
serenity.console.colors=true
serenity.logging=QUIET
serenity.console.headings=normal