NameGroupEn=public group title 1
maxNameGroup=public.4 tips for successful financial managemer
NameGroupAr=شروط الاستخدام public
NameGroupLimitedEn=limited en
NameGroupLimitedAr=سيتبس يبسبسزسيب سيبسيز. يبسي بسي limited
NameGroupLimitedMax=limited max dfj gdfjg fjgdk kjfglkdjf fd
NameGroupPrivateEn=private en
NameGroupPrivateAr=سيتبس يبسبسزسيب سيبسيز. يبسي بسي private
NameGroupPrivateMax=private max dfj gdfjg fjgdk kjfglkdjf fd
href_NameGroupEn=public-group-title-1
href_maxNameGroup=public.4-tips-for-successful-financial-managemer
href_NameGroupAr=shrot-alastkhdam-public
href_NameGroupLimitedEn=limited-en
href_NameGroupLimitedAr=sitbs-ibsbszsib-sibsiz-ibsi-bsi-limited
href_NameGroupLimitedMax=limited-max-dfj-gdfjg-fjgdk-kjfglkdjf-fd
href_NameGroupPrivateEn=private-en
href_NameGroupPrivateAr=sitbs-ibsbszsib-sibsiz-ibsi-bsi-private
href_NameGroupPrivateMax=private-max-dfj-gdfjg-fjgdk-kjfglkdjf-fd
wrongNameGroup=A
ShortDescriptionEn=Group Description 1
ShortDescriptionNull=
ShortDescriptionAr=شروط الاستخدام سيا الخصوصي
maxShortDescription=Starting your own business can lead to the financial freedom you dream of. However, it can also lead to financial stress. Here are four tips for managing your finances successfully. Starting your owne
lblNameGroupError=Group name should be at least 5 characters long
AddGroup=Add Group
UserName=sara
OrgName=obce
skill=skill
Interest=interest
Skill=group Skill
Interest_new=new groupInt
Skill_new=new groupSkl
ErrorPasswordMessage=Password is not correct
dscLimitedGroup=Limited. Anyone can see the content. Only members can post and comment.
dscPublicGroup=Public. Anyone can see the content, post and comment.
dscPrivateGroup=Private. Only members can see the content, post and comment. Content can't be shared.
RequestedPermissionLimited=requested permission to post and comment in the group
RequestedPermissionPrivate=requested to join the group
ConfirmedRequestLimited=confirmed  your request to post and comment in the group
ConfirmedRequestPrivate=confirmed  your request to join the group
Group1=group1