email=ziva@yopmail.com
email_now=//div[@class='row -has-custom-indent']/div[2]/div[1]/div
password=123456

fb_Email1=olgapola2013@yahoo.com
fb_Password1=qazwsx123

fb_Email2=k.samotokin@gmail.com
fb_Password2=Jk14501450

wrongEmail = Test99999999
wrongPassword = 1111111
email_organization=obce@yopmail.com
email_organization_now=//div[@class='row -has-custom-indent']/div[2]/div[1]/div
password_organization=123456
wrongEmailOrg = @yopmail.com
wrongPasswordOrg = 123
lblEmailError=Please enter valid Email
lblPasswordError=Password is not correct
messageWrongEmail=Please enter valid Email
messageErrorEmail=Email doesn't exist
loginU=login User
loginO=login Organization
mainG=main Page for Guest
ServiceListing=Service Listing
ProductListing= Product Listing
EventListing=Event Listing
PartnershipListing=Project Listing
MyServiceListing=MY Service Listing
MyProductListing= MY Product Listing
MyEventListing=MY Event Listing
MyPartnershipListing=MY Project Listing
MyMedia= My Media Page
ViewAlbum= View Album Page
MyMnassa=My Mnassa Page
MyWall=My Wall Page
MyGroups=My Groups Page
MyGroupWall=Group Wall
Groups=Group Listing
Message=Message Page
DiscoverPage=Discover Page (Users)
DiscoverUserActive=DiscoverUserActive
DiscoverUserNew=DiscoverUserNew
DiscoverUserPopular=DiscoverUserPopular
DiscoverItemPopular=DiscoverItemPopular
DiscoverItemNew=DiscoverItemNew
DiscoverPostPopular=DiscoverPostPopular
DiscoverPostNew=DiscoverPostNew
DiscoverGroupsPopular=DiscoverGroupsPopular
DiscoverGroupsNew=DiscoverGroupsNew
HomePage=Home Page
NotificationPage=Notification Page
AccountSettings=Account Settings
MyFollowings=My Followings
MyFollowers=My Followers
viewAccountSettings=view User Profile
Login=Login
AddItem=Add Item
openUserWallPage=User Wall Page
openUserProductListing=User Product Listing
openUserServiceListing=User Service Listing
openUserEventListing=User Event Listing
openUserGroupListing=User Group Listing
openUserPartnershipListing=User Project Listing
openUserMediaPage=User Media Page
viewItem=View Item

About=http://synergybeta.devzone.dp.ua/en/about
ContactUs=http://synergybeta.devzone.dp.ua/en/contact
Terms=http://synergybeta.devzone.dp.ua/en/termsconditions
PrivacyPolicy=http://synergybeta.devzone.dp.ua/en/privacypolicy

urlUserProfile1=http://synergybeta.devzone.dp.ua/en/administrator00
urlUserProfile2=http://synergybeta.devzone.dp.ua/en/administrator00
urlUserProfile_Perform=http://synergybeta.devzone.dp.ua/en/annto
urlItem=http://synergybeta.devzone.dp.ua/en/marketplace/item/57e39d6da62579137a8b4573
urlGroupPage=http://synergybeta.devzone.dp.ua/en#!group/name=wefrweqweqrwqer-1
Item_Owner=Yevgeniy Burda
Profile_FullName=مشهور مسرورة

textPostMention=@ziva
RequestText=Request Test