textPostMin=A http://speaking24.com/word.php?word=GRATEFUL&sc=32fdb567933c7b614632e6fa4baf88ad
textPostAr=تصميم شعارات
textPostMaxEn=The National Museum of Natural History (NMNH) in New Delhi was one of two museums focusing on nature in India.Established in 1972 and opened in 1978, the museum functioned under the Ministry of Environment and Forests of the government of India.[1] The museum was situated on Barakhamba Road at Tansen Marg in central New Delhi,[2] across from the Embassy of Nepal, near the Connaught Place metro station.[3] On 26 April 2016, the museum building and its entire collection were destroyed by a fire.The NMNH's mission is to promote environmental education, both at NMNH in the capital and at Regional Museums of Natural History in other parts of the country; to provide resources such as school loan kits for schools to use in their curricula on environmental education; to coordinate natural history projects with other agencies and organisations, both nationally and internationally; and to conduct natural history research.[5] The NMNH's director, B Venugopal, also emphasised "intangible natural
textPost=New post ... !&(*)#@$%^
addPost=Add Post
Comment=Comment to the post 123456 !@#$#^^&^(
VideoLink=https://www.youtube.com/watch?v=qiBg45WhqrA
1=https://www.youtube.com/watch?v=VcMjo_wczCc
AudioLink=https://soundcloud.com/rlgrime/scylla-dj-sliink-remix
placeholderGroup=Post has been reposted to the group Group Title 1
placeholderWall=Post has been reposted to your wall
HeaderRepost=reposted
PinPlaceholder=Post has been pinned to the top
UnPinPlaceholder=Post has been unpinned to the top