price_now=//h3[@class='item-price']
title_now=//h1[@class='item-content-title']
description_now=//p[@class='item-section-text item-description -user-text']
location_now=//div[@class='item-location-subtitle']
tag_now=//ul[@class='tag-list list-unstyled']/li[1]//span
adv_payment_now=.//*[@id='market_sect']/market_app/div[1]/div[1]/div/div[1]/section[6]/div/p[1]/span
audio_now=//div[@class='added-audio audio-preview-1']
visa=//img[@alt='visa']
mastercard=//img[@alt='mastercard']
paypal=//img[@alt='paypal']
debitcard=//img[@alt='debitcard']
cash=//img[@alt='cash']
saudipost=//img[@alt='saudipost']
dhl=//img[@alt='dhl']
tnt=//img[@alt='tnt']
aramex=//img[@alt='aramex']
pickup=//span[contains(text(),'Pick-up')]
homedelivery=//span[contains(text(),'Home delivery')]
ServiceAvailability_now=.//*[@id='market_sect']/market_app/div[1]/div[1]/div/div[1]/section[3]/div/div/div[1]/p/span
condition_now=.//*[@id='market_sect']/market_app/div[1]/div[1]/div/div[1]/section[3]/div/div/div[2]/p/span
available=.//*[@id='market_sect']/market_app/div[1]/div[1]/div/div[1]/section[3]/div/div/div[1]/p/span
service_online=.//*[@id='market_sect']/market_app/div[1]/div[1]/div/div[1]/section[3]/div/div/div[2]/p/span
yearsExperience=.//*[@id='market_sect']/market_app/div[1]/div[1]/div/div[1]/section[7]/div/p