UserName=TestUserTest
UserName_En=eric_x.li
UserName_AR=ضصثقفغ
UserName_En_now=//a[@class='header-info-name-link']/span[2]

OrganizationShortName=organizationshortnamefdgdf
OrganizationShortName_En_exp=hbo_clients
OrganizationShortName_En_now=//h3[@class='header-info-name']/a/span[2]

OrganizationName_En_exp=HBO
OrganizationName_En_now=//h3[@class='header-info-name']/a/span[1]
OrganizationFullName_En=OrganizationFullName_Enfdg
OrganizationFullName_Ar=ةغ خقلشىهئشفهخى

FirstName_En=Eric
FirstName_En_now=//a[@class='header-info-name-link']/span[1]
FirstName_En_exp=Eric XLi
FirstName_Ar=بابوؤقتفلفايتفلارئ
FirstName_Ar_exp=بابوؤقتفلفايتفلارئ ضصثقفشسيبلا

LastName_En=XLi
LastName_Ar=ضصثقفشسيبلا

Name_51_symbols=dsfhgsdhjfgsdhjgfhjdsgfhjsdgfjhgsdfjgdjsgdhgsdgsshdaaa
Symbols=!@#(n)-*/
Numbers=123435345

Female=Female
Male=Male
gender_now=//div[@id='mainDetails']/div/div/div[1]/div[2]

Single=single
Married=married
status_now=//div[@id='mainDetails']/div/div/div[2]/div[3]

birth_now=//div[@id='mainDetails']/div/div/div[2]/div[1]
birth_exp=07.03.2009

location=Jeddah
location_exp=Boston, MA, USA
location_exp_ar=بوسطن، ماساتشوستس، الولايات المتحدة
location_now_profile=//span[@class='header-info-descr-text']
location_now1=//ul[@class='tag-list list-unstyled']/li[1]
location_now2=//ul[@class='tag-list list-unstyled']/li[2]
location_now1_exp=Boston, MA, USA
location_now2_exp=Jeddah Saudi Arabia
location_now2_exp_ar=جدة السعودية
fieldJeddah = By.xpath("//ul[@class='tag-list list-unstyled']/li[2]");
fieldJeddah1 = By.xpath("//ul[@class='tag-list list-unstyled']/li[1]");

BriefInfo=Ideas worth spreading
BriefInfo_now=//div[@class='break-word']

mobile_exp=+380 935 661 025
mobile_now=//div[@id='contactInformation']/div/div/div[1]/div[1]/div

landline_exp=+053 246 799 8432
landline_now=//div[@class='row -has-custom-indent']/div[1]/div[2]/div

Facebook=http://www.facebook.com/Tasos
Instagram=http://www.instagram.com/Tasos
Twitter=http://www.twitter.com/Tasos
LinkedIn=http://www.linkedin.com/in/Tasos
Snapchat=http://www.snapchat.com/add/Tasos

WebSite_exp=http://www.ted.com
WebSite_now=//div[@class='row -has-custom-indent']/div[2]/div[2]/div

InstitutionName=Institution Name
Speciality=Speciality
About=About Speciality
Location=Jeddah
JobName=Job Name
JobSpeciality=Job Speciality
InstitutionName_new=Institution Name new
Speciality_new=Speciality new
About_new=About new
Location_new=Riy
JobName_new=Job Name new
JobSpeciality_new=Job Speciality new
Skill=testDriver
Interest=skiing

count=10000
count_now=//div[@class='row -has-custom-indent']/div[2]/div[3]

YearFounder_now=//div[@class='row -has-custom-indent']/div[2]/div
YearFounder_exp=2015

CurrentPassword=123456automation
NewPassword_change=123456
NewConfirmPassword=123456

NoError=
Error_FirstName=Only Letters (English or Arabic) possible.
Error_LastName=Only Letters (English or Arabic) possible.
Error_UserName=Username can only contain letters(a-z), numbers(0-9), underscores(_) and single periods(.). Username can't start or end with a period.
Error_LastName_moreMAX=Must be less than 50 symbols

classFollowing_Listing =btn btn-sm following-button users-list-follow -pin-right
classFollowing_UserProfile =header-info-controls-btn btn btn-sm following-button
classFollowing_ItemPage =item-user-follow btn btn-sm following-button

xpath2 =//button[@can-click='data.user.handle_follower']
xpath1 =//button[@can-click='handle_follower']
