FullNameEn=@Badea Masoud
FullOrganizationNameEn=@ISDDESIGN
FullNameAr=افتخار جان
FullOrganizationNameAr=يليبل
Number=123
NotExistValue=sdfu345hjgdhfj

UserName_User=administrator00
UserName_Org=for_notification_newsfeed

BriefInfo_User=(business) is a person responsible
BriefInfo_Org=for software components

Interest_User=test interest
Skill_User=Turning a Cartoon

ProductTitle=Passion in Your Twenties
ProductDescription=4 quick tips on how to turn that passion into some cash.
ServiceTitle=Online and Offline Promotions
ServiceDescription=Technology has made
EventTitle=How to Develop a Social Media Persona
EventDescription=Setting up your professional social presence can be challenging.
ProjectTitle=Where Does Your Inspiration Come From?
ProjectDescription=“What inspires you?” is a question that
PartnershipTitle=par

ProductTitle_Ar=يبليبل
ServiceTitle_Ar=ةتتاة
EventTitle_Ar=سيلبسيبلسيبل
PartnershipTitle_Ar=سبسب
ProjectTitle_Ar=سبسب

ProductTag=ecxel_2013
ServiceTag=Gghff
EventTag=net account
PartnershipTag=soul

GroupTitle_En=Sailing
GroupTitle_Ar=نتوجه بالشكر لجامعة الأعمال و
GroupDescription=التكنولوجيا بقسم كلية الإعلان على استضافتهم لنشاط يوم اللاعبين ونتوجه بالشكر
GroupSkill=group Skill
GroupInterest=group Interest

UserForFollow=esar esar
FullOrganizationForFollow=Termsconditions